<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.will.peladacerta.PeladaDetalheActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:paddingRight="7dp"
        app:srcCompat="@mipmap/pelada"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/pelada_detalhes_textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelada Bom Jesus"
        android:textSize="20sp"

        android:layout_alignTop="@+id/imageView2"

        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pelada_detalhes_textView_titulo"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/pelada_detalhes_textView_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/imageView2"
        android:text="iuhiuhiuhuihi"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e Hora:"


        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/pelada_detalhes_txtView_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kkkkkkkkkkk"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignLeft="@+id/imageView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_time_1"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Time 1"
                android:textSize="20sp" />

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/ImageButton_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView_time_1"
                android:clickable="true"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ball_icon" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_time_1"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_time_2"
                android:layout_width="275dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Time 2"
                android:textSize="20sp" />

            <android.support.design.widget.CheckableImageButton
                android:id="@+id/ImageButton_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView_time_2"
                android:clickable="true"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ball_icon" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_time_2"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
    </LinearLayout>
</RelativeLayout>
